<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Exercise</title>
    <style>
        .container{
            margin-left: 250px;
        }
        header{
            width: 70%;
            height: 30px;
            border: 3px solid;
            box-sizing: border-box;
            padding-top: 2px;
            padding-left: 2px;
        }
        section{
            width: 70%;
            height: 790px;
            padding: 50px;
            border: 3px solid;
            border-top: 0;
            box-sizing: border-box;
            display: inline-flex;
            flex-direction: column;
        }
        .small{
            width: 200px;
            height: 140px;
            border: 3px solid;
            background-color: hsl(0.74deg 64.8% 75.49%);
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .medium{
            width: 400px;
            height: 140px;
            border: 3px solid;
            background-color: hsl(215.06deg 86.41% 79.8%);
            margin-left: 10px;
            margin-bottom: 15px;
        }
        .big{
            width: 650px;
            height: 140px;
            border: 3px solid;
            background-color: hsl(44.55deg 100% 80.2%);
        }
        .box{
            margin-bottom: 20px;
        }
        .one{
            display: inline-flex;
            justify-content: space-evenly;
        }
        .two{
            display: inline-flex;
            justify-content: space-evenly;
        }
        .three{
            display: inline-flex;
            justify-content: space-evenly;
        }
        .four{
            display: inline-flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>Mock 1</header>
        <section>
            <div class="box one">
                <div class="small"></div>
                <div class="medium"></div>
            </div>
            <div class="box two">
                <div class="small"></div>
                <div class="medium"></div>
            </div>
            <div class="box three">
                <div class="small"></div>
                <div class="medium"></div>
            </div>
            <div class="box four">
                <div class="big"></div>
            </div>
        </section>
    </div>
    
</body>
</html>