<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: hsl(300.93deg 100% 25.29%);
        }
        h1{
            text-align: center;
            color: white;
            font-family: sans-serif;
            padding-top: 35px;
        }
        .container{
            align-items: flex-start;
            padding: 10px;
        }
        .article{
            background-color: hsl(180 100% 48% / 1);
            height: 130px;
            padding: 10px;
            padding-top: 25px;
            font-weight: 500;
            margin-bottom: 10px;
            font-family: sans-serif;
        }
        .three{
            height: 180px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Sample flexbox example</h1>
    </header>
    <div class="container">
        <div class="article one">
            <h2>First Article</h2><br>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                 Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
                 PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock/p>
        </div>
        <div class="article two">
            <h2>Second Article</h2><br>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                 Tacos PBR&B pork belly, everyday carry ennul pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
                 PBR&B tattooed trust fund twee,
                 leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        </div>
        <div class="article three">
            <h2>Third Article</h2><br>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                 Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
                 PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.<br><br>
                Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. 
                Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse 
                put a bird on it. Listicle pickled man bun cornhole heirloom art party</p>

        </div>
    </div>
    
</body>
</html>