<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px; 
        box-sizing: border-box;
    }
    h2{
        text-align: center;
        padding-top: 36px;
        height: 100px;
        border: 2px solid hsl(300deg 76.67% 64.71%);
        background-color: hsl(297.27deg 100% 95.69%);
        box-sizing: border-box;
        margin-right: 10px;
        margin-left: 10px;
    }
    .first{
        width: calc(100%); 

    }
    .second{
        width: calc(100%/2); 
    }
    .third{
        width: calc(100%/3); 
    }
    .fourth{
        width: calc(100%/4); 
    }
    .fifth{
        width: calc(100%/12); 
    }

    </style>
</head>
<body>
    <div style="padding: 1px;">
        <div class="container one">
            <div class="first"><h2>1column</h2></div>
        </div>
        <div class="container two">
            <div class="second"><h2>2column</h2></div>
            <div class="second"><h2>2column</h2></div>
        </div>
        <div class="container three">
            <div class="third"><h2>3column</h2></div>
            <div class="third"><h2>3column</h2></div>
            <div class="third"><h2>3column</h2></div>
        </div>
        <div class="container four">
            <div class="fourth"><h2>4column</h2></div>
            <div class="fourth"><h2>4column</h2></div>
            <div class="fourth"><h2>4column</h2></div>
            <div class="fourth"><h2>4column</h2></div>
        </div>
        <div class="container five">
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
            <div class="fifth"><h2>12col</h2></div>
        </div>
    </div>
    
</body>
</html>