<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float</title>
    <style>
        .page{
            margin: ;
        }
        .container{
            display: table;
            width: 100%;
        }
        .float{
            width: 25%;
            height: 100px;
            box-sizing: border-box;
            border: 5px solid blue;
            padding: 150px;
            float: left;
            margin-top: 70px;
            margin-left: 50px;
        }
        .fone{
            margin-left: 20px;
            background-color: aqua;
            font-size: 50px;
        }
        .ftwo{
            margin-left: 20px;
            background-color: aqua;
            font-size: 50px;
        }
        .fthree{
            margin-left: 20px;

            background-color: aqua;
            font-size: 50px;
        }
        .ffour{
            margin-left: 20px;
            background-color: aqua;
            font-size: 50px;
        }
        .ffive{
            margin-left: 20px;
            background-color: aqua;
            font-size: 50px;
        }
        .fsix{
            margin-left: 20px;
            background-color: aqua;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="page">
    <div class="container one">
        <div class="float fone">HTML</div>
        <div class="float ftwo">CSS</div>
        <div class="float fthree">JS</div>
    </div>
    <div class="container two">
        <div class="float ffour">C</div>
        <div class="float ffive">C++</div>
        <div class="float fsix">PHYTON</div>
    </div>
</div>
</body>
</html>