<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Exercise</title>
    <style>
        .float{
            width: 150px;
            height: 150px;
            padding: 5px;
            box-sizing: border-box;
            float: left;
            margin: 0 auto;
}
        .one{
            background-color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 5px;
            color: white;
            padding-top: 15px;
            padding-left: 15px;
        }
        .two{
            margin-left: 10px;
            margin-right: 10px;
        }
        .three{
            background-color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 5px;
            color: white;
            padding-top: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="float one">One</div>
    <div class="float two">
        <p class="text">The two boxes should float to either side of this text</p>
    </div>
    <div class="float three">TWO</div>
    
    
    
</body>
</html>