<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parallex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parallex1 {
            background-image: url(Parallex1.jpg);
            height: 600px;
            background-size: cover;
            background-attachment: fixed;
        }
        .parallex2 {
            background-image: url(Parallex2.jpg);
            height: 600px;
            background-size: cover;
            background-attachment: fixed;
        }
        .parallex3 {
            background-image: url(Parallex3.jpg);
            height: 600px;
            background-size: cover;
            background-attachment: fixed;
        }
        .parallex4 {
            background-image: url(Parallex4.jpg);
            height: 600px;
            background-size: cover;
            background-attachment: fixed;
        }
        .parallex5 {
            background-image: url(Parallex5.jpg);
            height: 600px;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="parallex1"></div>
    <div class="parallex2"></div>
    <div class="parallex3"></div>
    <div class="parallex4"></div>
    <div class="parallex5"></div>
    
</body>
</html>